CalculadoraSimples.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:local="clr-namespace:XamarinFormsM1"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="XamarinFormsM1.CalculadoraSimples">
	<ContentPage.Content>
		<StackLayout BackgroundColor="Black">
			<Label FontAttributes="Bold" Margin="2,20,0,10" TextColor="White" Text="Calculadora Simples" HorizontalOptions="Center" FontSize="25" />
			<Label TextColor="White" Text="Valor A" FontSize="19"/>
			<Entry x:Name="etValorA" Keyboard="Numeric" Placeholder="Informe um numero" FontSize="20"/>
			<Label TextColor="White" Text="Valor B" FontSize="19"/>
			<Entry x:Name="etValorB" Keyboard="Numeric" Placeholder="Informe um numero" FontSize="20"/>
		<StackLayout>
			<Label Margin="0,0,0,0" TextColor="White" Text="Escolha a operação" FontSize="21" HorizontalOptions="StartAndExpand"/>
		</StackLayout>
		<StackLayout Margin="50,10,25,30" Orientation="Horizontal">
			<Button FontAttributes="Bold" Text="Soma" FontSize="15" TextColor="Black" BackgroundColor="White" Clicked="BtExecutar_Clicked"/>
			<Button FontAttributes="Bold" Text="Subtração" FontSize="15" TextColor="Black" BackgroundColor="White" Clicked="BtExecutar_Clicked"/>
			<Button FontAttributes="Bold" Text="Divisão" FontSize="15" TextColor="Black" Background="White" Clicked="BtExecutar_Clicked"/>
			<Button FontAttributes="Bold" Text="Multiplicação" FontSize="15" TextColor="Black" BackgroundColor="White" Clicked="BtExecutar_Clicked"/>
		</StackLayout>
			<Label  x:Name="lbResp" TextColor="White" FontSize="25" HorizontalOptions="EndAndExpand"/>
		</StackLayout>
	</ContentPage.Content>
		
</ContentPage>